{
  "name": "booklist",
  "version": "0.0.2",
  "description": "booklist  ============= book page for gn.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thetmkay/booklist.git"
  },
  "author": "thetmkay@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetmkay/booklist/issues"
  },
  "homepage": "https://github.com/thetmkay/booklist",
  "dependencies": {
    "components": "thetmkay/gn-components",
    "consolidate": "~0.10.0",
    "express": "~4.9.8",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-nodemon": "^0.4.0",
    "moment": "^2.10.3",
    "nunjucks": "~1.1.0",
    "twitter-node-client": "thetmkay/TwitterJSClient",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "fontfaceobserver": "^1.5.0"
  }
}
